*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: linear-gradient(to left,rgb(188,89,212),rgb(147,235,235));
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("paylogo.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}
.navbar a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.login{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.login:hover{
    background: #fff;
    color: #162938;
}

.wrap{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    overflow: hidden;
    transform: scale(0);
   transition: transform .5s ease , height .2s ease;
}
.wrap.active-popup{
    transform: scale(1);
}
.wrap.active{
    height: 520px;
}
.iconclose{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 18px;
    cursor: pointer;
}
.box{
    display: flex;
    justify-content: center;
    padding-top: 10%;
   /* transition: height .2s ease;*/ 
}
.loginbox{
    width: 100%;
    padding: 40px;
}
.loginbox{
   /* display: none;*/
   transition: transform .18s ease;
   transform: translateX(0);
}
.wrap.active .loginbox{
    transition: none;
    transform: translateX(-400px);
}
.registerbox{
    position: absolute;
    transition: none;
    transform: translateX(400px);
    padding :20px;
}
.wrap.active .registerbox{
    transition: transform .18s ease;
   transform: translateX(0);
}
.loginbox h2{
    font-size: 2em;
    color: #162938;
    text-align: center;

}
.inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.inputbox input:focus~label,
.inputbox input:valid~label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.inputbox .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2 rem;
    color: #162938;
    line-height: 57px;
}
.remember{
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember label input{
    accent-color: blue;
    margin-right: 3px;
}
.remember a{
    text-decoration: none;
    color: #162938;
}
.remember a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
}
.register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;

}
.register p a:hover{
    text-decoration: underline;

}
footer a:hover{
    color: red;
}